{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiIdentityServerSettings": {

    "DiscoveryUrl": "https://localhost:44329",
    "ClientName": "client_id_pharmacy_api",
    "ClientPassword": "client_id_pharmacy_api_secret",
    "UseHttps": true

  },

  "IdentityServerSettings": {
    "AuthorityUrl": "https://localhost:44329",
    "ClientId": "client_id_mvc",
    "ClientSecret": "client_secret_mvc",
    "Scopes":  ["identityserver", "role"]
  },

  "AllowedHosts": "*"
}
